.photo-grid {
    margin: 92px 0 0 0;
    display: grid;
    width: 100%;
    padding: 0 48px;
    min-height: 671px;
    list-style: none;
    justify-content: center;
    gap: 16px;
    grid-template-columns: repeat(auto-fit, 284px);
    grid-template-rows: repeat(auto-fit, 213px);
}
@media screen and (max-width:1024px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, 300px);
        grid-template-rows: repeat(auto-fit, 225px);
        gap: 14px;
        padding: 0;
    }
}
@media screen and (max-width:768px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, 352px);
        grid-template-rows: repeat(auto-fit, 264px);
        gap: 16px;
        margin-top: 64px;
    }
}
@media screen and (max-width:425px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, 288px);
        grid-template-rows: repeat(auto-fit, 216px);
        gap: 12px;
        padding: 0 0 0 16px;
        margin-top: 64px;
    }
}
