.photo-grid__container {
    margin: 0;
    padding: 0;
    display: grid;
    width: 100%;
    list-style: none;
    justify-content: center;
    gap: 16px;
    grid-template-columns: repeat(auto-fit, 284px);
    grid-template-rows: repeat(auto-fit, 213px);
}
@media screen and (max-width:1024px) {
    .photo-grid__container {
        grid-template-columns: repeat(auto-fit, 300px);
        grid-template-rows: repeat(auto-fit, 225px);
        gap: 14px;
    }
}
@media screen and (max-width:768px) {
    .photo-grid__container {
        grid-template-columns: repeat(auto-fit, 352px);
        grid-template-rows: repeat(auto-fit, 264px);
        gap: 16px;
    }
}
@media screen and (max-width:425px) {
    .photo-grid__container {
        grid-template-columns: repeat(auto-fit, 288px);
        grid-template-rows: repeat(auto-fit, 216px);
        gap: 12px;
    }
}

